{
  "name": "tsks-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "yarn prettier -w **/*.js",
    "test:e2e": "cypress run",
    "test:unit": "jest"
  },
  "dependencies": {
    "next": "11.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.1.0",
    "babel-jest": "^27.0.6",
    "cypress": "^8.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "prettier": "^2.4.0",
    "react-test-renderer": "^17.0.2"
  }
}
